apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: llama-stack-chatbot-route
  labels:
    app: llama-stack-chatbot
spec:
  to:
    kind: Service
    name: llama-stack-chatbot-service
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
